<?xml version="1.0" encoding="utf-8"?>
<configuration cur="0" Version="3.3.1805.0302">
  <placement name="Scene 1" id="{72847BBF-D17F-4A44-BABF-1266F84766D0}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="0">
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="0" lockmove="0" keep_ar="0" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="0" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{A88CB495-0DB0-42F9-9E37-93CD977152D5}" srcid="{F832FFF3-2777-4EDA-B053-8EE5D21A7ED2}" type="5" name="Desktop region (1280, 720) - 1280 x 720" cname="" item="&lt;screen module=&quot;&quot; window=&quot;&quot; class=&quot;&quot; desktop=&quot;&quot; hwnd=&quot;0&quot; wclient=&quot;0&quot; left=&quot;1280&quot; top=&quot;720&quot; width=&quot;1280&quot; height=&quot;720&quot;/&gt; " itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="-1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="1" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="0" ScrCapShowClicks="0" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="" />
    <item pos_left="0.778746" pos_top="0.703569" pos_right="1.000000" pos_bottom="0.999972" pos_an="1" crop_left="0.163803" crop_top="0.116442" crop_right="0.176546" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="1" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="1" key_chromakeytype="2" key_chromahue="11" key_chromarang="255" key_chromaranga="255" key_chromabr="0" key_chromasat="0" key_colorrgb="9268567" key_colorrang="147" key_colorranga="255" key_chromargbkeyprimary="1" key_chromargbkeythresh="15" key_chromargbkeybalance="255" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="-180" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{696D70B1-F8A9-423A-95D7-B475B8CADCE8}" srcid="{B1E38935-BE16-41B5-A5A4-4EFC4359F9AE}" type="2" name="HD WebCam" cname="" item="@DEVICE:PNP:\\?\USB#VID_1BCF&amp;PID_2C6B&amp;MI_00#6&amp;2F9E5D6F&amp;0&amp;0000#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\GLOBAL" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="-1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
  </placement>
  <placement name="Scene 2" id="{AEC76615-F1B3-4473-ACAF-A99E9B43F1F1}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="0" />
  <placement name="Scene 3" id="{63AEF24F-F2FE-40BE-B92E-4A6C683E280D}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="0" />
  <placement name="Scene 4" id="{9F46BDDA-9AE3-48E2-A223-C7ABC88095FB}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="0" />
  <global>
    <camera id="obj-moniker-@device:pnp:\\?\usb#vid_1bcf&amp;pid_2c6b&amp;mi_00#6&amp;2f9e5d6f&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global" width="1280" height="720" frametime="0" videosubtype="{47504A4D-0000-0010-8000-00AA00389B71}" xbarroute1="" xbarroute2="" vpersist="MAAwADAAMAAwADAAMAAwADAAMAAxACAA2AAAAEAAZABlAHYAaQBjAGUAOgBwAG4AcAA6AFwAXAA/AFwAdQBzAGIAIwB2AGkAZABfADEAYgBjAGYAJgBwAGkAZABfADIAYwA2AGIAJgBtAGkAXwAwADAAIwA2ACYAMgBmADkAZQA1AGQANgBmACYAMAAmADAAMAAwADAAIwB7ADYANQBlADgANwA3ADMAZAAtADgAZgA1ADYALQAxADEAZAAwAC0AYQAzAGIAOQAtADAAMABhADAAYwA5ADIAMgAzADEAOQA2AH0AXABnAGwAbwBiAGEAbAAAAAAAAAA=" camctrl="4,-5,1;18,0,0" vprocamp="0,128,2;1,32,2;2,0,2;3,64,2;4,0,2;5,120,2;8,0,2" apersist="" />
  </global>
</configuration>