(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005chamishtodd1\u005cDocuments\u005cadvertizing.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F1553.5
aF17.75
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VAdvertizing should be banned.\u000a\u000a[[Uh, why?|Arguments against advertizing 1]]\u000a[[No, it shouldn't, because...|Arguments in favour of advertizing]]\u000a[[How do you define "Advertizing"?|Definition]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I2
I14
I23
I42
I34
I3
I45
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
F2202.5
aF125.5
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VAdvertizing is when some company A gives information or recommendation of a product or a service provided by another company B, on the condition that company B will give company A some money.\u000a\u000a[[That's a bad definition of advertizing.|Why the definition is good]]\u000a\u000a[[That's not the definition of advertizing I use.|Apologism for the definition]] 
p35
sg20
(lp36
sg22
g23
((I2013
I2
I14
I23
I43
I35
I3
I45
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VDefinition
p41
sbsa(dp42
g12
I00
sg13
(lp43
F2420.25
aF19.5
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VThere is a huge difference between someone saying "I think this film is really good, you should watch it" and "I think this film is really good, you should watch it, by the way I am being paid to say this". The difference is as big as the difference between someone who has sex with you for money and someone who has sex with you because they want to have sex with you. The difference is big enough that we should use different words to describe the act of saying them - we should use the word "recommendation" for one, and another word for the other.\u000a\u000aThe word "advertizing" is the label I think we might as well give to the second person. Going by my definition, most examples of what people would USUALLY call advertizing (billboards, TV ads, radio ads) will be labelled correctly.\u000a\u000aAdmittedly, there are some things like movie trailers that most people will call adverts but which will not be adverts by my definition.\u000a\u000a[[Hang on, you think that movie trailers are NOT adverts? |Movie trailers]] \u000a[[Alright, so what's bad about that?|Start]]\u000a[[That's still not a definition of advertizing that should be used|Apologism for the definition]] \u000a
p46
sg20
(lp47
sg22
g23
((I2013
I2
I14
I23
I50
I48
I3
I45
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VWhy the definition is good
p52
sbsa(dp53
g12
I00
sg13
(lp54
F2272.1666666666692
aF331.83333333333331
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VI realize the definition of "advertizing" I am using is not the one in the dictionary, and it may not be the one used by you. I think my definition is good, but I respect the fact that that doesn't mean everyone has to accept it.\u000a\u000aIf you still think you'd like to hear my argument but you greatly resent my strange use of the word advert, you can visit this website which is the same as the one you are on now, but the word "advert" is replaced with the word "fusillywig".
p57
sg20
(lp58
sg22
g23
((I2013
I2
I14
I23
I54
I3
I3
I45
I0
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VApologism for the definition
p63
sbsa(dp64
g12
I00
sg13
(lp65
F1663.1666666666672
aF489.66666666666657
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VActually, if we were to ban advertizing, you would still be able to say whatever you like. You would even be able to say "coca cola is delicious!".\u000a\u000aIt's just that you wouldn't be allowed to accept money for saying something like that, or give someone money to say something like that. So it is more like us making it illegal to be wilfully misleading, which is already illegal in many ways.\u000a\u000a[[Well what's wrong with someone being given money for that? |Arguments against advertizing 1]]\u000a[[No, that's not what would happen. |Apologism for the definition]]\u000a[[Well that's ok on its own, but it would be a step down a slippery slope towards more serious attacks on freedom of speech |Slippery Slope]]\u000a[[That, on its own, is still an attack on a freedom that is very important|Give up]] 
p68
sg20
(lp69
sg22
g23
((I2013
I2
I15
I0
I18
I21
I4
I46
I0
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VFreedom of Speech
p74
sbsa(dp75
g12
I00
sg13
(lp76
F2149.0
aF532.16666666666663
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VWhy do you believe a ban would be a bad idea?\u000a\u000a[[Advertizing provides revenue for lots of companies, meaning that consumers can get a lot of good things for free|Economics]]\u000a[[Adverts are very entertaining|Beautiful adverts]]\u000a[[You are attacking freedom of speech. |Freedom of Speech]]\u000a[[Adverts allow people to find out about products they might want to buy|Informing]]\u000a[[I have an argument that is not on this list|Niche arguments in favour of advertizing]]\u000a
p79
sg20
(lp80
sg22
g23
((I2013
I2
I15
I0
I59
I33
I4
I46
I0
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
VArguments in favour of advertizing
p85
sbsa(dp86
g12
I00
sg13
(lp87
F1076.25
aF505.25
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
VAd-supported services will never serve consumers as well as non-ad-supported services, because advertizing creates perverse incentives.\u000a\u000aAdvertizing uses up a heck of a lot of money. Production, research, negotiation, management. It's a gigantic middleman.\u000a\u000aIt's bad on a few levels even from the point of view of the companies, because they might be blowing money on advertizing to people who are never gonna be interested.\u000a\u000aBy buying M&S Sausages, you're kinda funding the ITV news.
p90
sg20
(lp91
sg22
g23
((I2013
I2
I15
I1
I2
I23
I4
I46
I0
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
VArguments against advertizing 1
p96
sbsa(dp97
g12
I00
sg13
(lp98
F1557.0
aF1023.5
asg15
(itiddlywiki
Tiddler
p99
(dp100
S'text'
p101
VWell, alright, if you think that then I suppose you and I are unlikely to ever see eye-to-eye.\u000a\u000aAlthough, do you think there is any possibility of you changing your mind about this one issue? If so, you can have a look at the other arguments to see if they'd have any ability to bring you around. If not, I guess I've wasted your time, so I'm sorry it's turned out this way and you can go ahead and close this window. I hope you at least got something out of the format of this argument!\u000a\u000a[[Fine, let's see your other arguments|Arguments against advertizing 1]]\u000a[[You'll need to deal with some of my other objections|Arguments in favour of advertizing]]\u000a\u000a
p102
sS'tags'
p103
(lp104
sS'created'
p105
g23
((I2013
I8
I15
I10
I13
I59
I3
I227
I1
tp106
(dp107
tp108
Rp109
sS'modified'
p110
g109
sS'title'
p111
VGive up
p112
sbsa(dp113
g12
I01
sg13
(lp114
F1520.3333333333321
aF696.9166666666664
asg15
(itiddlywiki
Tiddler
p115
(dp116
g101
V"Slippery slopes", in general, are not as much of a problem as they are made out to be. For example, some people see legalizing gay marriage as a slippery slope toward legalizing beastiality and incest, because it opens up the word "marriage" to reinterpretation. But this is not a very plausible prediction.\u000a\u000aAdvertizing has actually already been banned in many places. Sao Paolo and other cities have banned billboards, Spain made "Cult of the body" adverts illegal, and in Sweden advertizing to children has been illegal since 1991. Product placement, which is mostly indistinguishable from advertizing, used to be illegal in the UK. But these countries have not been caused to slide down a slope towards crushing illiberalism, so far as I am aware.\u000a\u000a[[I do not accept this. |Give up]]\u000a[[Fine, but why take the risk by banning advertizing at all?|Arguments against advertizing 1]]\u000a
p117
sg103
(lp118
sg105
g23
((I2013
I8
I15
I10
I17
I48
I3
I227
I1
tp119
(dp120
tp121
Rp122
sg110
g122
sg111
VSlippery Slope
p123
sbsa(dp124
g12
I00
sg13
(lp125
F2294.2500000000009
aF1115.1666666666665
asg15
(itiddlywiki
Tiddler
p126
(dp127
g101
VBut it would still be enough to heavily reduce the amount of advertizing there is.\u000a\u000aMaking new laws with discretion is difficult, of course, but delicate legal lines have been successfully drawn in the past. In fact, you can barely make any laws without drawing delicate lines.
p128
sg103
(lp129
sg105
g23
((I2013
I8
I15
I10
I32
I10
I3
I227
I1
tp130
(dp131
tp132
Rp133
sg110
g133
sg111
VImpossibility
p134
sbsa(dp135
g12
I00
sg13
(lp136
F3042.9166666666611
aF722.50000000000034
asg15
(itiddlywiki
Tiddler
p137
(dp138
g101
V
p139
sg103
(lp140
sg105
g23
((I2013
I8
I15
I10
I51
I30
I3
I227
I1
tp141
(dp142
tp143
Rp144
sg110
g144
sg111
VFree samples
p145
sbsa(dp146
g12
I00
sg13
(lp147
F2769.5833333333353
aF846.6666666666672
asg15
(itiddlywiki
Tiddler
p148
(dp149
g101
VIt is not clear that there are many people in this situation, who would be genuinely losing money from an advertizing ban. In the UK for example, people on the lowest incomes often shop at Tesco. Tesco invests a lot of money in advertizing, therefore if advertizing is banned then shopping at Tesco will become cheaper. Therefore, their grocieries would become cheaper.
p150
sg103
(lp151
sg105
g23
((I2013
I8
I15
I11
I11
I36
I3
I227
I1
tp152
(dp153
tp154
Rp155
sg110
g155
sg111
VExtremely poor people
p156
sbsa(dp157
g12
I00
sg13
(lp158
F2542.9166666666711
aF739.1666666666672
asg15
(itiddlywiki
Tiddler
p159
(dp160
g101
V\u000a\u000a[[Something|Extremely poor people]]\u000a
p161
sg103
(lp162
sg105
g23
((I2013
I8
I15
I11
I33
I51
I3
I227
I1
tp163
(dp164
tp165
Rp166
sg110
g166
sg111
VEconomics
p167
sbsa(dp168
g12
I00
sg13
(lp169
F2560.0
aF413.75
asg15
(itiddlywiki
Tiddler
p170
(dp171
g101
VThere are many entertaing adverts out there - some of my favourite short films, things I would happily pay money to watch, are adverts. But the thing is that they'd be better if they weren't adverts.
p172
sg103
(lp173
sg105
g23
((I2013
I8
I15
I11
I50
I3
I3
I227
I1
tp174
(dp175
tp176
Rp177
sg110
g177
sg111
VBeautiful adverts
p178
sbsa(dp179
g12
I00
sg13
(lp180
F2501.2500000000018
aF1243.3333333333348
asg15
(itiddlywiki
Tiddler
p181
(dp182
g101
VWhat ever you feel about an advert you watch being good, I can promise you this: it could be even better if you were to pay for it.
p183
sg103
(lp184
sg105
g23
((I2013
I8
I15
I11
I58
I52
I3
I227
I1
tp185
(dp186
tp187
Rp188
sg110
g188
sg111
VBeautification of life
p189
sbsa(dp190
g12
I00
sg13
(lp191
F2699.583333333338
aF579.58333333333394
asg15
(itiddlywiki
Tiddler
p192
(dp193
g101
VActually adverts are a pretty terrible way of giving people information about products, because it is biased. Word of mouth is better in every way, and the internet has made word of mouth extremely easy to access and propagate.\u000a\u000aIf anyone wants a particular product, nowadays they can look it up on the internet and find many competing options, and lots of information about those options. Trying to get the same thing from adverts will make you aware of fewer options.\u000a\u000aAdverts are not very good at giving people relevant information. Mostly they just try to associate a product with sex or stable family life. And even when they do try to inform, they cannot possibly give people all the information they want, because an advert cannot answer a question. Comprehensive product reviews on the internet are able to answer particular questions better.\u000a\u000aProbably the best way of getting information about products is through free samples, which are better than adverts.\u000a\u000a[[Free samples?|Free samples]]\u000a[[What about movie trailers? They give excellent information|Movie trailers]]\u000a
p194
sg103
(lp195
sg105
g23
((I2013
I8
I15
I12
I5
I26
I3
I227
I1
tp196
(dp197
tp198
Rp199
sg110
g199
sg111
VInforming
p200
sbsa(dp201
g12
I00
sg13
(lp202
F2431.2500000000018
aF1109.5833333333342
asg15
(itiddlywiki
Tiddler
p203
(dp204
g101
VSorry I had to split this page up. Why do you believe a ban would be a bad idea?\u000a\u000a[[Adverts make me feel better about the products that I use|Beautification of life]]\u000a[[A ban would be difficult or impossible to implement properly; advertizers would be likely to find ways around it|Impossibility]]\u000a[[TV ads give me an opportunity to go and get a cup of tea|Welcome breaks]]\u000a[[I have an argument not on this list or the previous one/I have a response to a passage somewhere else in this whole thing|Contact]]\u000a
p205
sg103
(lp206
sg105
g23
((I2013
I8
I15
I12
I28
I40
I3
I227
I1
tp207
(dp208
tp209
Rp210
sg110
g210
sg111
VNiche arguments in favour of advertizing
p211
sbsa(dp212
g12
I00
sg13
(lp213
F2347.0833333333403
aF1242.9166666666665
asg15
(itiddlywiki
Tiddler
p214
(dp215
g101
VVery soon, all TV will have a pause function, so you can take a tea break whenever you like, in such a way that it does not interrupt things for other people watching who perhaps don't want to get up and make tea at the same time.
p216
sg103
(lp217
sg105
g23
((I2013
I8
I15
I12
I30
I26
I3
I227
I1
tp218
(dp219
tp220
Rp221
sg110
g221
sg111
VWelcome breaks
p222
sbsa(dp223
g12
I00
sg13
(lp224
F2566.6666666666729
aF1101.6666666666697
asg15
(itiddlywiki
Tiddler
p225
(dp226
g101
VOops, sorry I missed the thing you have in mind! I'd very much appreciate it if you could email your argument to hamish.todd1@gmail.com\u000a\u000aMkay, if you think I should change this in any way, please email hamish.todd1@gmail.com
p227
sg103
(lp228
sg105
g23
((I2013
I8
I15
I12
I49
I20
I3
I227
I1
tp229
(dp230
tp231
Rp232
sg110
g232
sg111
VContact
p233
sbsa(dp234
g12
I00
sg13
(lp235
F3036.6666666666679
aF328.33333333333303
asg15
(itiddlywiki
Tiddler
p236
(dp237
g101
VMovie trailers actually have more in common with "free samples" than adverts - although they can become adverts.\u000a\u000aA company making a film might put a trailer on youtube. That on its own does not involve paying anyone to recommend anything, so it is not advertizing.\u000a\u000aOne of your friends might post a link to the youtube trailer of the film on facebook - and still this is not an advert, nobody has been paid. It is just your friend being excited and recommending the film, and pointing people in the direction of a free sample.\u000a\u000aIf the film company pays a TV channel to broadcast the trailer, then THAT is an advert, because they probably wouldn't do it if they weren't being paid.\u000a\u000a[[So free samples are ok?|Free samples]]\u000a
p238
sg103
(lp239
sg105
g23
((I2013
I8
I15
I15
I31
I22
I3
I227
I1
tp240
(dp241
tp242
Rp243
sg110
g243
sg111
VMovie trailers
p244
sbsasS'scale'
p245
F0.60000000000000009
ss.